header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    background-color: white;
    border-bottom: 1px solid #3A35411F;
    margin-bottom: 20px;
}

header img{
    margin-left: 4%;
    max-height: 100%;
    height: auto;
}
.users{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 6%;
    gap: 20px;
}
.users img{
    height: 44px;
    border-radius: 10px;
}
main{
    width: 90%;
    margin: auto;
}
article{
    background: 
    linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), /* overlay hitam 80% */
    url('images/background.jpg') center/cover no-repeat;      /* gambar */
    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 10px;
    padding: 40px 30px;
    border-radius: 10px;
}
article h1{
    width: 80%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: clamp(24px, 5vw, 48px);
    line-height: 110%;
}

article p{
    width: 83%;
}
article button{
    padding: 10px 26px;
    border-radius: 10px;
    background-color: #3ECF4C;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.tittle{
    gap: 10px;
    margin-top: 30px;
}
.tittle h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #222325;
}
.tittle p{
    color: #333333AD;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-top: 20px;
}

nav ul li {
    list-style-type: none;
    cursor: pointer;
    color: #333333AD;
    font-weight: 500;
    padding: 12px 0px;
    position: relative; /* biar bisa kasih garis pakai ::after */
}

nav ul li::after {
    content: "";
    position: absolute;
    bottom: 0;              /* tempel bawah */
    left: 25%;              /* mulai dari tengah */
    transform: translateX(-50%);
    width: 50%;             /* garis hanya setengah lebar li */
    height: 2px;
    background-color: #F64920;
    opacity: 0;
    transition: 0.2s; 
}
nav ul li:hover {
    color: #F64920;;
}
nav ul li:hover:after{
    opacity: 1;
}
/* nav ul li ::after{
    content: '';
    width: 50%;
    height: 4px;
    background-color: #F64920;
} */
.navbar::after {
  content: "";
  display: block;
  width: 50%;            /* setengah dari lebar navbar */
  height: 2px;           /* ketebalan garis */
  background: #F64920;     /* warna garis */
  margin: 0 auto;        /* agar berada di tengah */
}
.grid-cards{
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #3A35411F; 
    /* gap: 10px; */
}
.thumbnail-row{
    aspect-ratio: 16/9; /* otomatis jaga rasio */
    width: 100%;        /* responsif */
    overflow: hidden;
    border-radius: 10px;
}
.thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.info-tittle h3{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #222325;
}
.info-tittle p{
    color: #333333AD;
    margin-bottom: 10px;
}
.info-acc{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
}

.info-acc img{
    width: 100%;
    border-radius: 10px;
    align-self: center;
}
.profil{
    font-weight: 500;
    color: #222325;
}
.position{
    color: #333333AD;
}
.gojek{
    font-weight: 500;
}
.rating {
  font-size: 24px;
  font-family: "Arial";
  display: inline-block;
  position: relative;
}

.rating::before {
  content: "★★★★★";   /* 5 bintang kosong */
  color: #ccc;
}

.rating::after {
  content: "★★★★★";   /* 5 bintang terisi */
  color: gold;
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;   /* ⬅ 3.5 dari 5 bintang = 70% */
  overflow: hidden;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detail-info{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}
.detail-info p{
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    color: #333333AD;
}
.cost{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #3ECF4C;
}
.banner{
    background: 
    linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), /* overlay hitam 80% */
    url('images/backgroun-2.jpg') center/cover no-repeat;      /* gambar */
    margin-bottom: 30px;
    padding: 50px 8px;
}
.banner-info{
    font-size: 18px;
    color: #C1C2C4;
}
.banner h1{
    font-size: 32px;
}
.banner-desc{
    width: 40%;
    color: #F4F5FA;
}
.banner input{
    padding: 8px 8px 8px 32px;
    border-radius: 10px;
    width: 90%;
    border: none;
    outline: none;
    color: #B3B3B3;
}
.pesan{
    position: relative;
    width: 40%;
}
.submit{
    position: absolute;
    right: 10px;
    bottom: 2px;
    border: none;
    outline: none;
    padding: 6px 16px;
    background-color: #FFBD3A;
}
footer{
    background-color: white;
}
.footer-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px ;
    border-bottom: 1px solid #3A35411F;
}
.footer-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-info img{
    width: 50%;
}
.footer-info h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: 70%;
}
.lokasi, .notelp{
    color: #3A3541DE;
}
.footer-detail{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.footer-category{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #333333AD;
}
.footer-tittle{
    color: #222325;
}
.copyright{
    width: 90%;
    margin: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333AD;
    padding: 20px 16px 30px;
}
.social-media{
    display: flex;
    gap: 10px;
}
.coba{
    border: 1px solid #222325;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;    
}
.social-media img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}


@media (max-width: 800px) {
    .grid-cards{
        grid-template-columns: 1fr ;
    }
}
@media (min-width: 801px) and (max-width: 1199px){
    .grid-cards{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 1200px) {
    .grid-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}